#BlueJ class context
comment0.target=GridPlotter
comment0.text=\r\n\ \ Grid\ Plotter\:<br>\r\n\r\n\ \ \ \ The\ GridPlotter\ class\ provides\ methods\ for\ drawing\ in\r\n\ \ \ \ a\ grid\ by\ placing\ color\ blocks\ in\ its\ cells.\r\n\ \ \ \ Each\ drawing\ method\ should\ take\ zero\ arguments,\ should\r\n\ \ \ \ have\ a\ void\ return\ type,\ and\ should\ have\ a\ name\ that\ conforms\r\n\ \ \ \ to\ the\ on...ButtonClick\ format.\ \ (This\ restriction\ allows\ the\r\n\ \ \ \ GridPlotterGUI\ to\ recognize\ drawing\ methods,\ for\ which\r\n\ \ \ \ it\ automatically\ generates\ buttons.)\r\n\r\n\ \ @author\ Your\ Name\ (based\ on\ a\ template\ provided\ by\ Alyce\ Brady)\r\n\ \ @version\ Appropriate\ Date\r\n
comment1.params=disp\ colorChooser
comment1.target=GridPlotter(GridPlotterGUI,\ edu.kzoo.grid.gui.nuggets.ColorChoiceMenu)
comment1.text=\ Constructs\ an\ object\ that\ could\ draw\ in\ a\ grid.\r\n\ \ \ \ \ \ @param\ disp\ \ \ \ an\ object\ that\ knows\ how\ to\ display\ a\ grid\r\n\ \ \ \ \ \ @param\ colorChooser\ \ a\ menu\ for\ choosing\ the\ color\ block\ color\r\n
comment10.params=loc\ loca
comment10.target=boolean\ plaidNeighbors(edu.kzoo.grid.Location,\ edu.kzoo.grid.Location)
comment11.params=loc
comment11.target=boolean\ Visited(edu.kzoo.grid.Location)
comment12.params=current\ visit
comment12.target=boolean\ mazeTraversal(int,\ int)
comment13.params=row\ column
comment13.target=boolean\ isOccupied(int,\ int)
comment14.params=row\ column
comment14.target=void\ ensureEmpty(int,\ int)
comment14.text=\ Ensures\ that\ the\ specified\ location\ is\ empty\ by\ removing\ the\ object\r\n\ \ there,\ if\ there\ is\ one.\r\n\ \ \ \ \ \ @param\ row\ \ \ \ \ \ row\ number\ of\ location\ that\ should\ be\ empty\r\n\ \ \ \ \ \ @param\ column\ \ \ column\ number\ of\ location\ that\ should\ be\ empty\r\n
comment15.params=row\ column
comment15.target=void\ placeColorBlock(int,\ int)
comment15.text=\ Puts\ a\ color\ block\ in\ the\ specified\ location\ and\ redisplays\ the\ grid.\r\n\ \ \ \ \ \ @param\ row\ \ \ \ \ \ row\ in\ which\ to\ place\ the\ new\ color\ block\r\n\ \ \ \ \ \ @param\ column\ \ \ column\ in\ which\ to\ place\ the\ new\ color\ block\r\n
comment2.params=grid
comment2.target=void\ reactToNewGrid(edu.kzoo.grid.Grid)
comment2.text=\ Sets\ the\ grid\ in\ which\ to\ draw.\r\n
comment3.params=
comment3.target=void\ onNewMazeButtonClick()
comment3.text=\ Removes\ all\ objects\ from\ the\ grid.\r\n
comment4.params=
comment4.target=void\ plaid()
comment5.params=
comment5.target=void\ onMazeGeneratorButtonClick()
comment5.text=\ Produces\ the\ maze,\ then\ loads\ it.\ \r\n\ \r\n
comment6.params=
comment6.target=void\ onDownButtonClick()
comment7.params=
comment7.target=void\ onUpButtonClick()
comment8.params=
comment8.target=void\ onLeftButtonClick()
comment9.params=
comment9.target=void\ onRightButtonClick()
numComments=16
