#BlueJ package file
dependency1.from=GridPlotterApp
dependency1.to=GridPlotterGUI
dependency1.type=UsesDependency
dependency2.from=GridPlotterGUI
dependency2.to=GridPlotter
dependency2.type=UsesDependency
dependency3.from=KeyManager
dependency3.to=GridPlotter
dependency3.type=UsesDependency
dependency4.from=GridPlotter
dependency4.to=GridPlotterGUI
dependency4.type=UsesDependency
dependency5.from=GridPlotter
dependency5.to=SimpleAudioPlayer
dependency5.type=UsesDependency
objectbench.height=213
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6783625730994152
package.editor.height=457
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GridPlotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=190
target2.height=50
target2.name=GridPlotterApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=20
target3.height=50
target3.name=GridPlotterGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=100
target4.height=70
target4.name=KeyManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=300
target5.height=70
target5.name=SimpleAudioPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=310
target5.y=70
