#BlueJ class context
comment0.target=SimpleAudioPlayer
comment1.params=
comment1.target=SimpleAudioPlayer()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ restart()
comment5.params=
comment5.target=void\ stop()
comment6.params=c
comment6.target=void\ jump(long)
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ resumeAudio()
comment9.params=
comment9.target=void\ resetAudioStream()
numComments=10
